[uwsgi]
;配置和nginx连接的socket连接
socket=127.0.0.1:8000
;Http通信方式   IP地址:端口号
chdir=/home/data/CenterBlog/Centerlessblog
wsgi-file=Centerlessblog/wsgi.py
process=4
threads=8
;服务的pid记录文件
pidfile=Centerlessblog.pid
daemonize=Centerlessblog.log
;开启主进程管理模式
master=true





