[uwsgi]
#配置和nginx连接的socket连接
socket = 127.0.0.1:8001
#配置项目路径，项目的所在目录
chdir = /data/CenterBlog/Centerlessblog/

#指定加载WSGI文件
wsgi-file = Centerlessblog/wsgi.py
;callable = app
#配置启动的进程数
processes = 4
#虚拟环境路径
virtualenv = /envs/blog/
py-autoreload=1
#配置启动管理主进程
master=True

